* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
@font-face {
  font-family: myFirstFont;
  src: url(Roboto/Roboto-Black.ttf);
  color: rgba(51, 49, 50);
}
div h1,
li,
a {
  font-family: myFirstFont;
}
@font-face {
  font-family: mySecondFont;
  src: url(RobotoP/Roboto-Medium.ttf);
  color: rgba(51, 49, 50);
}
div p {
  font-family: mySecondFont;
}

body {
  background-color: white;
}

#divTopHeaderWrap {
  height: 100px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  background-color: white;
  margin-bottom: 100px;
  position: fixed;
  z-index: 1000;
  box-shadow: 0px 8px 200px -20px rgba(51, 49, 50);
}

/*hamburger*/
#menuToggle {
  display: block;
  position: relative;
  top: 40px;
  left: 50px;
  color: rgba(183, 156, 98);

  z-index: 1;

  -webkit-user-select: none;
  user-select: none;
}

#menuToggle a {
  text-decoration: none;
  color: rgba(51, 49, 50);

  transition: color 0.3s ease;
}

#menuToggle a:hover {
  color: rgba(183, 156, 98);
}

#menuToggle input {
  display: block;
  width: 40px;
  height: 32px;
  position: absolute;
  top: -7px;
  left: -5px;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
  -webkit-touch-callout: none;
}

#menuToggle span {
  color: rgba(51, 49, 50);
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background-color: rgba(51, 49, 50);
  border-radius: 3px;
  z-index: 1;
  transform-origin: 4px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  background: 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-2px, -1px);
  background: rgba(51, 49, 50);
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  text-align: center;
  position: absolute;
  width: 600px;
  margin: -100px 0 0 -50px;
  padding: 50px;
  padding-top: 125px;

  background: #ededed;
  list-style-type: none;
  -webkit-font-smoothing: antialiased;

  transform-origin: 0% 0%;
  transform: translate(-100%, 0);

  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
}

#menu li {
  padding: 10px 0;
  font-size: 22px;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

.navbarHamburger {
  width: 100px;
}

#divLogo {
  padding-top: 35px;
  text-align: center;
  width: 300px;
}

#divLogo a {
  color: rgba(51, 49, 50);
  text-decoration: none;
  list-style-type: none;
}
.hrEn {
  list-style-type: none;
  font-weight: 300;
  padding-right: 10px;
  padding-top: 20px;
}
.hrEn ul {
  display: flex;
}
.hrEn a {
  padding-right: 40px;
  list-style-type: none;
  color: rgba(51, 49, 50);
  text-decoration: none;
}
.hrEn a:hover {
  color: rgba(183, 156, 98);
}

.imageSlider {
  padding-top: 100px;
  margin-bottom: 100px;
}
/*AxmannPub*/
#divSection1Wrap {
  color: rgba(51, 49, 50);
  background-color: white;
  height: 900px;
  margin: 0px 155px 0px 16px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 37px;
  padding-bottom: 100px;
  text-align: justify;
}
#divSection1Wrap h1 {
  padding-bottom: 15px;
  font-size: 60px;
}
#divSection1Wrap p {
  margin-top: 15px;
  font-size: 18px;
  margin-bottom: 20px;
}
#divSection1Wrap a {
  color: rgba(183, 156, 98);
  text-decoration: none;
  background-color: rgba(51, 49, 50);
  list-style-type: none;
  display: inline-block;
  font-weight: normal;
  border-radius: 2px;
  padding: 15px;
  margin-left: 0px;
  margin-top: 20px;
}
#divSection1Wrap a:hover {
  color: white;
  background-color: rgba(183, 156, 98);
}

.gridCol1 {
  display: flex;
  flex-direction: column;
  gap: 50px;
  margin: 50px;
}

/*svirkeUzivo*/
#svirkeUzivo {
  color: white;
  background-color: rgba(51, 49, 50);
  width: 100%;
  margin: 0px 170px 0px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 105px;
}
#svirkeUzivo img {
  padding-top: 15px;
  padding-bottom: 15px;
}
#svirkeUzivo h1 {
  color: white;
  font-size: 45px;
  text-align: left;
  padding-bottom: 30px;
  text-transform: uppercase;
}
#svirkeUzivo p {
  font-size: 18px;
  padding-top: 20px;
  color: white;
  text-align: left;
}

#svirkeUzivo a {
  color: rgba(51, 49, 50);
  text-decoration: none;
  background-color: rgba(183, 156, 98);
  list-style-type: none;
  display: inline-block;
  font-weight: normal;
  border-radius: 2px;
  padding: 15px;
  margin-top: 40px;
}
#svirkeUzivo a:hover {
  color: white;
  background-color: rgba(183, 156, 98);
}
/*galerija*/
.galerijaflex {
  display: flex;
  flex-direction: row;
}

.galerijaflex img:hover {
  transform: scale(1.02);
  overflow: hidden;
}

/*recenzija*/
#divSectionWrap {
  color: rgba(51, 49, 50);
  background-color: white;
  height: 800px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 80px;
}

#divSectionWrap h1 {
  font-size: 50px;
  padding-bottom: 5px;
}
#divSectionWrap p {
  font-size: 18px;
  padding-bottom: 5px;
}
.divSection1 {
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding: 100px;
}
.divSection {
  display: flex;
  list-style-type: none;
}

img.socialSvg {
  margin-top: 30px;
  margin-right: 70px;
}
img.socialSvg2 {
  margin-right: 30px;
}

/*googlmaps*/
.mapTitle {
  font-size: 20px;
  text-transform: uppercase;
  color: rgba(51, 49, 50);
  text-align: center;
  margin-bottom: 50px;
}

#gmap_canvas {
  height: 500px;
  width: 100%;
  margin-bottom: 50px;
}
/*footer*/
#divFooterWrap {
  color: rgba(51, 49, 50);
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin: 0px 0 50px 0;
}
#divFooterWrap h1 {
  text-transform: uppercase;
  font-size: 20px;
  padding-bottom: 7.5px;
}
#divFooterWrap p {
  padding-top: 7.5px;
  font-size: 15px;
}
#divFooterWrap a {
  color: rgba(51, 49, 50);
  text-decoration: none;
}
#divFooterWrap a:hover {
  color: rgba(183, 156, 98);
}

/*responsive*/

@media only screen and (max-width: 1300px) {
  #divSection1Wrap {
    margin: 10px 15px 10px 15px;
    gap: 20px;
  }

  #svirkeUzivo {
    margin: 10px 15px 10px 15px;
    gap: 20px;
    padding-bottom: 20px;
  }

  #divSectionWrap {
    margin: 10px 15px 10px 15px;
    gap: 20px;
  }
}

@media only screen and (max-width: 980px) {
  #divSection1Wrap {
    flex-direction: column;
    gap: 0;
  }

  .gridCol {
    padding: 5px 20px 0 20px;
  }

  #svirkeUzivo {
    flex-direction: column;
    gap: 0;
    margin: 0;
    padding-bottom: 20px;
  }

  .svirkaSlika {
    margin: auto;
  }

  #menu {
    width: 350px;
  }

  .gridCol2 {
    z-index: 99;
    padding-left: 0;
  }

  #divSectionWrap {
    flex-direction: column;
    gap: 0;
  }

  .divSection1 {
    padding: 30px 20px 0 20px;
  }
  .divSection img {
    margin-top: 30px;
  }

  #divFooterWrap {
    gap: 50px;
    flex-direction: column;
    padding-left: 105px;
  }
}

@media only screen and (max-width: 520px) {
  .navbarHamburger {
    width: 70px;
  }

  .imageSlider {
    padding-top: 100px;
  }

  #divLogo {
    width: 200px;
  }

  .hrEn {
    width: 50px;
  }
  #svirkeUzivo {
    padding-bottom: 20px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
  #divSection1img {
    display: none;
  }
  .gridCol1 {
    margin: 0;
  }
}
@media only screen and (max-width: 375px) {
  .navbarHamburger {
    width: 70px;
  }
  #menuToggle {
    left: 14px;
  }

  .imageSlider {
    padding-top: 100px;
  }

  #divLogo {
    padding-top: 38px;
    width: 350px;
    font-size: 13px;
  }

  .hrEn {
    width: 50px;
  }
  .divSection1img {
    display: none;
  }
  #divSectionWrap {
    height: 500px;
    justify-content: none;
  }

  #svirkeUzivo {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
  #divSection1Wrap p {
    font-size: 15px;
  }
  #divSection1Wrap h1 {
    font-size: 45px;
  }
  #divSection1Wrap p {
    font-size: 15px;
  }
  .gridCol1 {
    margin: 0;
  }
}
@media only screen and (max-width: 414px) {
  .navbarHamburger {
    width: 70px;
  }
  #menuToggle {
    left: 14px;
  }

  .imageSlider {
    padding-top: 100px;
  }

  #divLogo {
    padding-top: 38px;
    width: 350px;
    font-size: 13px;
  }

  .hrEn {
    width: 50px;
  }
  .divSection1img {
    display: none;
  }
  #divSectionWrap {
    height: 500px;
    justify-content: none;
  }

  #svirkeUzivo {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
  .gridCol1 {
    margin: 0;
  }
}
@media only screen and (max-width: 390px) {
  .navbarHamburger {
    width: 70px;
  }
  #menuToggle {
    left: 14px;
  }

  .imageSlider {
    padding-top: 100px;
  }

  #divLogo {
    padding-top: 38px;
    width: 350px;
    font-size: 13px;
  }

  .hrEn {
    width: 50px;
  }
  .divSection1img {
    display: none;
  }
  #divSectionWrap {
    height: 500px;
    justify-content: none;
  }

  #svirkeUzivo {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
  .gridCol1 {
    margin: 0;
  }
}
@media only screen and (max-width: 428px) {
  .navbarHamburger {
    width: 70px;
  }
  #menuToggle {
    left: 14px;
  }

  .imageSlider {
    padding-top: 100px;
  }

  #divLogo {
    padding-top: 38px;
    width: 350px;
    font-size: 13px;
  }

  .hrEn {
    width: 50px;
  }
  .divSection1img {
    display: none;
  }
  #divSectionWrap {
    height: 500px;
    justify-content: none;
  }

  #svirkeUzivo {
    padding-bottom: 20px;
    padding-left: 20px;
  }

  img {
    max-width: 100%;
    max-height: 100%;
  }
  .gridCol1 {
    margin: 0;
  }
}
